# springcloud-dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/demo/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/demo/controller/: HelloController.java
dubbo-consumer/src/main/resources/: bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/demo/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: bootstrap.yml
